    @Article{neotoma_goring,
    title = {{neotoma}: A Programmatic Interface to the Neotoma Paleoecological Database},
    author = {Simon Goring and Andria Dawson and Gavin L Simpson and Karthik Ram and Russell W Graham and Eric C Grimm and Jack W. Williams},
    journal = {Open Quaternary},
    year = {2015},
    volume = {1},
    number = {1},
    pages = {2},
    url = {http://doi.org/10.5334/oq.ab},
  }
  
    @Manual{varela_paleodb,
    title = {paleobioDB: Download and Process Data from the Paleobiology Database},
    author = {Sara Varela and Javier {Gonz{\'a}lez Hern{\'a}ndez} and Luciano {Fabris Sgarbi}},
    year = {2014},
    note = {R package version 0.3},
    url = {https://CRAN.R-project.org/package=paleobioDB},
  }
  
    @Article{blarquez_paleofire,
    title = {paleofire: An R package to analyse sedimentary charcoal records from the Global Charcoal Database to reconstruct past biomass burning},
    author = {Olivier Blarquez and Boris Vanni{\`e}re and Jennifer R. Marlon and Anne-Laure Daniau and Mitchell J. Power and Simon Brewer and Patrick J. Bartlein},
    journal = {Computers & Geosciences },
    volume = {72},
    pages = {255 - 261},
    year = {2014},
    issn = {0098-3004},
    doi = {10.1016/j.cageo.2014.07.020},
    url = {http://www.sciencedirect.com/science/article/pii/S0098300414001861},
  }
  
  @Manual{hijmans2015raster,
    title = {raster: Geographic data analysis and modeling},
    author = {Robert J. Hijmans},
    year = {2015},
    note = {R package version 2.3-24},
    url = {http://CRAN.R-project.org/package=raster},
  }
    @Manual{rioja_package,
    title = {rioja: Analysis of Quaternary Science Data},
    author = {Steve Juggins},
    year = {2015},
    note = {R package version 0.9-7},
    url = {http://www.staff.ncl.ac.uk/stephen.juggins/},
  }
  
      @Manual{analogue_package,
    title = {analogue: Analogue matching and Modern Analogue Technique transfer function
  models},
    author = {Simpson, G.L. and Oksanen, J.},
    year = {2016},
    note = {R package version 0.17-0},
    url = {http://cran.r-project.org/package=analogue},
  }
  
  @Article{keitt7rgdal,
    Title                    = {rgdal: Bindings for the Geospatial Data Abstraction Library. 2012},
    Author                   = {Keitt, Timothy H and Bivand, Roger and Pebesma, Edzer and Rowlingson, Barry},
    Journal                  = {URL http://CRAN. R-project. org/package= rgdal. R package version 0.7-20},
    Volume                   = {1}
  }
