## Ran on Wed Aug 30 21:49:41 2017 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : Core top , -47, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon , 240, 80, 60,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon , 810, 80, 89,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon , 1050, 40, 129,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon , 1210, 50, 149,  0,  0,  3,  4,  1;
Det 5 : Radiocarbon , 1270, 80, 179,  0,  0,  3,  4,  1;
Det 6 : Radiocarbon , 1560, 50, 209,  0,  0,  3,  4,  1;
Det 7 : Radiocarbon , 1780, 80, 240,  0,  0,  3,  4,  1;
Det 8 : Radiocarbon , 2330, 70, 322,  0,  0,  3,  4,  1;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 70,  -1000,  1e+06,  -47,  -48,  2.8,  1.2,  1.5,  0.15, 0, 345;
