<!DOCTYPE html>
<hr>
<table style="width:100%">
  <tr><td><img src="images/nsf.png" style="margin-top:10px"></td>
  <td align="left">Funded by:
  <br><a href=http://www.nsf.gov/>National Science Foundation</a>
  <br>Directorate for Geosciences
  <br>Division of Earth Sciences
</td>
<td><img src="images/logo_earthcube_cube-only_SMALL.png" style="margin-top:10px"></td>
<td><a href=http://earthcube.org>EarthCube</a><br>Integrative Activities<br>National Sciences Foundation</td></tr>
</table>


